{
  "expo": {
    "name": "ELYON Consulting",
    "slug": "elyon-consulting-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "package": "com.elyon.consulting"
    },
    "plugins": [
      "expo-splash-screen"
    ]
  }
}